<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <title>João Pablo</title>

</head>

<body>

    <header id="links-header" class="links">
        <div>
            <a href="/">Home</a>
            <a href="/pages/classes.html">Sobre</a>
        </div>
    </header>

    <div id="wrapper">
        <img src="/img/perfil.jpg" alt="Pablo">
        <h1>João Pablo</h1>
        <h2>Software Developer | Pós-Graduação Banco de Dados e Business Intelligence </h2>
        <p>Soft Skills: ReactJs, NodeJs, JavaScript, HTML, CSS, Python, Git, Criação de API, Power BI, MongoDB, SQL, Heroku, Linux </p>
    </div>

    <div id="links-footer" class="links">
        <a href="https://github.com/jpablolima" target="_blank">GitHub</a>
        <a href="https://www.instagram.com/j.pablolima/" target="_blank">Instagram</a>
        <a href="https://www.linkedin.com/in/jpablolima/" target="_blank">Linkedin</a>
    </div>

    <section class="cards">

        <div class="card__info">


            <div class="card__tecnologias">

                <a href="https://www.mongodb.com/" target="_blank"><img src="/img/icons/icons8-adicionar-ao-banco-de-dados-48.png" alt=""> </a>

                <a href="https://www.w3.org/Style/CSS/Overview.en.html" target="_blank"><img src="/img/icons/icons8-css3-48.png" alt=""></a>
                <a href="https://github.com/" target="_blank"><img src="/img/icons/icons8-github-48.png" alt=""></a>
                <a href="https://www.heroku.com/#" target="_blank"><img src="/img/icons/icons8-heroku-48.png" alt=""></a>
                <a href="https://www.w3.org/standards/webdesign/htmlcss.html" target="_blank"><img src="/img/icons/icons8-html-5-48.png" alt=""></a>
                <a href="https://www.linux.org/" target="_blank"><img src="/img/icons/icons8-linux-48.png" alt=""></a>
                <a href="https://reactjs.org/" target="_blank"><img src="/img/icons/icons8-nativo-de-reagir-48.png" alt=""></a>
                <a href="https://nodejs.org/en/" target="_blank"><img src="/img/icons/icons8-nodejs-48.png" alt=""></a>
                <a href="https://powerbi.microsoft.com/en-us/" target="_blank"><img src="/img/icons/icons8-power-bi-48.png" alt=""></a>
                <a href="https://www.python.org/" target="_blank"><img src="/img/icons/icons8-python-48.png" alt=""></a>
                <a href="https://www.microsoft.com/pt-br/" target="_blank"><img src="/img/icons/icons8-windows-10-48.png" alt=""></a>
                <a href="https://www.javascript.com/" target="_blank"><img src="/img/icons/icons8-javascript-48.png" alt=""></a>
                <a href="#" target="_blank"><img src="/img//icons/icons8-configurações-de-api-48.png" alt=""></a>
            </div>
        </div>



    </section>

</body>

</html>