<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
    href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <title>João Pablo</title>

</head>

<body>

  <header id="links-header" class="links">
    <div>
      <a href="/index.html">Home</a>
      <a href="/">Sobre</a>
    </div>
  </header>

  <div id="wrapper">
    <!-- <h1>Tecnologias</h1> -->
  </div>

  <section class="cards">


    <div class="card">

      <div class="card__image-container">
        <img src="/img/undraw_developer_activity_bv83.svg" alt="">
      </div>

      <div class="card__content">
        <p>Data Science - Em formação | Software Developer Full Stack |
          Cursando pós graduação em Banco de dados e business intelligence |
          Python, JavaScript.</p>
      </div>

      <div class="card__info">
        <p>
          Carreira desenvolvida na área de suporte técnico em servidores Linux, Windows.
          Conhecimento em Python, JavaScript, NodeJs, React, NoSQL, controle de versionamento de código com Git,
          desenvolvimento de API’s, FrontEnd com React Persistência de dados ao MongoDB,
          integrando a API ao MongoDB , aplicações no Heroku,
          tratamento e visualização de dados com a ferramenta de Microsoft Power Bi.
        </p>
      </div>
      <!-- <div class="card__tecnologias">
        <img src="/img/icons/icons8-adicionar-ao-banco-de-dados-48.png" alt="">
        <img src="/img/icons/icons8-css3-48.png" alt="">
        <img src="/img/icons/icons8-github-48.png" alt="">
        <img src="/img/icons/icons8-heroku-48.png" alt="">
        <img src="/img/icons/icons8-html-5-48.png" alt="">
        <img src="/img/icons/icons8-linux-48.png" alt="">
        <img src="/img/icons/icons8-nativo-de-reagir-48.png" alt="">
        <img src="/img/icons/icons8-nodejs-48.png" alt="">
        <img src="/img/icons/icons8-power-bi-48.png" alt="">
        <img src="/img/icons/icons8-python-48.png" alt="">
        <img src="/img/icons/icons8-windows-10-48.png" alt="">
        <img src="/img/icons/icons8-javascript-48.png" alt="">
        <img src="/img//icons/icons8-configurações-de-api-48.png" alt=""> -->

    </div>
    </div>
  </section>

  <div class="modal-overlay ">
    <div class="modal">
      <a class="close-modal">
        <i class="material-icons">close</i>
      </a>

      <div class="modal-content">
        <img src="/img/undraw_code_review_l1q9.svg" alt="">

      </div>
    </div>
  </div>



  <script src="/js/scripts.js"></script>
</body>

</html>